# Specflow-and-Cucumber-for-.NET-developers---The-Master-Guide

./: README.md
Section 10/01.Specflow Context System - Using system property bag/Lesson+85/Lesson 85/: ContextConstants.cs
Section 10/01.Specflow Context System - Using system property bag/Lesson+85/Lesson 85/Implementation/: Steps_Given.cs  Steps_Then.cs  Steps_When.cs
Section 10/02.Merging scenario context properties into one/Lesson+86/Lesson 86/Implementation/: Steps_Given.cs  Steps_Then.cs  Steps_When.cs
Section 10/03.Context base class approach/Lesson+87/Lesson 87/: ContextHelper.cs
Section 10/03.Context base class approach/Lesson+87/Lesson 87/Features/: SpecflowFeature1.feature
Section 10/03.Context base class approach/Lesson+87/Lesson 87/Implementation/: Steps_Given.cs
Section 10/04.Base class scenario context with dependency injection/Lesson+88/Lesson 88/: ContextHelper.cs  Products.cs
Section 10/04.Base class scenario context with dependency injection/Lesson+88/Lesson 88/Implementation/: Steps_Given.cs  Steps_Then.cs  (+1 more)
Section 11/02.Value retrievers enum/Lesson+94/Lesson 94/: Models.cs
Section 11/03.Custom Value Retreiver/Lesson+95/Lesson 95/: ClothesSizeRetriever.cs  Models.cs
Section 11/04.Custom Comparer/Lesson+96/Lesson 96/: Models.cs
Section 11/05.TD Custom Value Retriever Boolean/Lesson+97/Lesson 97/: Models.cs
Section 11/06.Custom Value Retriever - UserType Challenge/Lesson+98/Lesson 98/: ClothesSizeComparer.cs  Models.cs  UserTypeRetriever.cs
Section 11/07.Custom Value Retriever - UserType Challenge Solution/Lesson+99/Lesson 99/: UserTypeRetriever.cs
Section 11/08.DateTime null calues/Lesson+100/Lesson 100/: Models.cs
Section 11/09.Interpret nulls with null value retriever/Lesson+101/Lesson 101/: Models.cs
Section 11/11.Custom String retriever comma separated list/Lesson+103/Lesson 103/: ContextConstants.cs
Section 12/01.About Step argrument conversions/Lesson+107/Lesson 107/: StepTransformation.cs
Section 12/02.Step argument conversion challenge/Lesson+108/Lesson 108/: StepTransformation.cs
Section 12/03.Step argument conversion challenge solution/Lesson+109/Lesson 109/: StepTransformation.cs
Section 12/04.IEnumerable Table step argument transformation/Lesson+110/Lesson 110/: Models.cs
Section 13/06.Scoped Bindings Step Definitions/Lesson+119/Lesson 119/: GeoLocationValueRetriever.cs
Section 14/02.Commandline dotnettest/Lesson+123/Lesson 123/: specflow.json
Section 14/05.Parallelise tests MsTest/Lesson+126/Lesson 126/: specflowmstest.sln
Section 14/05.Parallelise tests MsTest/Lesson+126/Lesson 126/specflowmstest/: specflowmstest.csproj
Section 14/05.Parallelise tests MsTest/Lesson+126/Lesson 126/specflowmstest/Features/: SpecFlowFeature1.feature
Section 14/05.Parallelise tests MsTest/Lesson+126/Lesson 126/specflowmstest/Hooks/: Hooks1.cs
Section 14/05.Parallelise tests MsTest/Lesson+126/Lesson 126/specflowmstest/Steps/: CalculatorStepDefinitions.cs
Section 14/06.Parallelise tests NUnit/Lesson+127/Lesson 127/: SpecFlowProject7NUnit.sln
Section 14/06.Parallelise tests NUnit/Lesson+127/Lesson 127/SpecFlowProject7NUnit/: SpecFlowProject7NUnit.csproj
Section 14/06.Parallelise tests NUnit/Lesson+127/Lesson 127/SpecFlowProject7NUnit/Features/: Calculator.feature  SpecFlowFeature3.feature
Section 14/06.Parallelise tests NUnit/Lesson+127/Lesson 127/SpecFlowProject7NUnit/Steps/: CalculatorStepDefinitions.cs
Section 14/07.Parallelise tests XUnit/Lesson+128/Lesson 128/: SpecFlowProject7XUnit.sln
Section 14/07.Parallelise tests XUnit/Lesson+128/Lesson 128/SpecFlowProject7XUnit/: SpecFlowProject7XUnit.csproj
Section 14/07.Parallelise tests XUnit/Lesson+128/Lesson 128/SpecFlowProject7XUnit/Features/: Calculator.feature  SpecFlowFeature1.feature  SpecFlowFeature2.feature
Section 14/07.Parallelise tests XUnit/Lesson+128/Lesson 128/SpecFlowProject7XUnit/Steps/: CalculatorStepDefinitions.cs
Section 14/08.Parallelise tests Specflow Runner/Lesson+129/Lesson 129/: SpecFlowspecrun.sln
Section 14/08.Parallelise tests Specflow Runner/Lesson+129/Lesson 129/SpecFlowspecrun/: Default.srprofile  SpecFlowspecrun.csproj
Section 14/08.Parallelise tests Specflow Runner/Lesson+129/Lesson 129/SpecFlowspecrun/Features/: SpecFlowFeature2.feature  SpecFlowFeature3.feature
Section 14/08.Parallelise tests Specflow Runner/Lesson+129/Lesson 129/SpecFlowspecrun/Steps/: CalculatorStepDefinitions.cs
Section 4/Lesson44/MD-TMC-LT/: SpecFlowProject7.csproj  SpecFlowProject7.sln
Section 5/01.Creating Specflow class from scratch/: StepDefinition1.cs
Section 5/04.Alternative binding styles/: SpecflowFeature1.feature  StepDefinition1.cs
Section 6/01.Debug parameters/: SpecflowFeature1.feature  StepDefinition1.cs
Section 6/02.Strings and Ints parameters/: StepDefinition1.cs
Section 6/03.How datatables are handled in parameters/: SpecflowFeature1.feature  StepDefinition1.cs
Section 7/01.Table Assist Helper/: SpecflowFeature1.feature  StepDefinition1.cs
Section 7/02.Create instance helper method/: SpecflowFeature1.feature  StepDefinition1.cs
Section 7/03.Assert using helper methods CompareToInstance/: SpecflowFeature1.feature  StepDefinition1.cs
Section 7/04.Assert using helper method CompareToSet/: SpecflowFeature1.feature  StepDefinition1.cs
Section 7/05.Fixing implementation/: StepDefinition1.cs
Section 8/01.Hooks intro/: SpecflowHooks.cs  StepDefinition1.cs
Section 8/02.Hooks Logging/: SpecflowHooks.cs
Section 8/03.Output API overview/: SpecflowFeature1.feature  SpecflowHooks.cs  StepDefinition1.cs
Section 8/04.Why use hooks/: SpecflowHooks.cs
Section 8/05.Hook order/: SpecflowHooks.cs
Section 8/06.Test Run assembly location/: SpecflowHooks.cs
Section 8/07.Passing in context dependencies into hooks/: SpecflowHooks.cs
Section 9/01.Organising features and steps ideas/: StepDefinition1.cs
Section 9/02.Refactor with split step files/Lesson 81/Implementation/: Steps_Given.cs  Steps_Then.cs  Steps_When.cs
Section 9/03.Refactor without static in split files/Lesson+82/Lesson 82/: Products.cs  specflow.json
(+62 files in other folders)
